# playit

./: DEBUGGING_GUIDE.md  FIX_GOOGLE_SIGNIN.md  GOOGLE_SIGNIN_FIX.md  IMPROVEMENTS.md  READINESS_CHECKLIST.md  build.gradle.kts  get-sha1.ps1  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/playit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: discover.json
app/src/main/java/com/example/playit/: MainActivity.kt  PlayItApp.kt
app/src/main/java/com/example/playit/core/: Constants.kt  Result.kt
app/src/main/java/com/example/playit/core/database/: DatabaseModule.kt
app/src/main/java/com/example/playit/core/network/: NetworkModule.kt
app/src/main/java/com/example/playit/core/prefs/: EqualizerPreferences.kt  FavoritePreferences.kt  ThemePreferences.kt
app/src/main/java/com/example/playit/data/local/: AppDatabase.kt
app/src/main/java/com/example/playit/data/local/dao/: OnlineTrackDao.kt
app/src/main/java/com/example/playit/data/local/entity/: OnlineTrackEntity.kt
app/src/main/java/com/example/playit/data/model/: Song.kt
app/src/main/java/com/example/playit/data/remote/: JamendoService.kt
app/src/main/java/com/example/playit/data/remote/dto/: JamendoDtos.kt
app/src/main/java/com/example/playit/data/repository/: OnlineTracksRepository.kt  SongRepository.kt
app/src/main/java/com/example/playit/di/: AppModule.kt  CoroutinesModule.kt  MediaModule.kt
app/src/main/java/com/example/playit/di/qualifiers/: IoDispatcher.kt  MainScope.kt
app/src/main/java/com/example/playit/domain/model/: Track.kt
app/src/main/java/com/example/playit/features/equalizer/: EqualizerScreen.kt  EqualizerViewModel.kt
app/src/main/java/com/example/playit/media/: MusicController.kt  MusicControllerImpl.kt  PlaybackService.kt  PlayerState.kt
app/src/main/java/com/example/playit/player/audiofx/: AudioFxController.kt
app/src/main/java/com/example/playit/ui/components/: NowPlayingBar.kt
app/src/main/java/com/example/playit/ui/navigation/: MainNavHost.kt
app/src/main/java/com/example/playit/ui/screens/: BottomNavigationBar.kt  HomeScreen.kt  LoginScreen.kt  MainScreen.kt  OnlineScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/playit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/playit/utils/: TimeUtils.kt
app/src/main/java/com/example/playit/viewmodel/: HomeScreenViewModel.kt  MediaPlayerViewModel.kt  OnlineViewModel.kt
app/src/main/res/drawable/: default_album_art.xml  ic_favorite.xml  ic_favorite_border.xml  ic_launcher_songs.xml  ic_library.xml  ic_music_note.xml  ic_playing.xml  ic_queue_music.xml  ic_skip_next.xml  ic_skip_previous.xml  logo3.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/playit/: ExampleUnitTest.kt
gradle/: gradle.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
